VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_MTTK_API=https://apitest.mttk.net
VUE_APP_MTTK_DEV_API=https://developer.matataki.io/api
VUE_APP_MTTK_DEV_CLIENT_ID=060373275182341
VUE_APP_MTTK_DEV_CLIENT_SECRET=4f09878c806780bd
VUE_APP_MTTK_DEV_OAUTH_URL=https://developer.matataki.io/app/f446ddae16178956/oauth?network=test
VUE_APP_SS_IMG_URL=https://ssimg.frontenduse.top

VUE_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/

VUE_APP_MATATAKI_CACHE=https://cache-ore.mttk.net/matatakitest
# VUE_APP_MATATAKI_CACHE=http://localhost:8085